# Windelay

./: GlobalSuppressions.cs  README.md  Windelay.csproj  Windelay.snk
Models/: DelayExecutor.cs
Services/: Interop.cs
Utilities/: Interfaces.cs  Records.cs
Utilities/Enums/: DelayType.cs
