<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Windelay.snk</AssemblyOriginatorKeyFile>
    <Version>25.5.1</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>ReisProduction</Authors>
    <Product>$(Authors)</Product>
    <Copyright>Copyright Reis Production 2025</Copyright>
    <Description>Windelay</Description>
    <PackageIcon>ReisProduction.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Windelay</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>25.5.1.4</AssemblyVersion>
    <FileVersion>25.5.1.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReisProduction.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReisProduction.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
